{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDatabase": "Server=localhost;Database=AXDD_Notification;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "FromEmail": "noreply@axdd.gov.vn",
    "FromName": "AXDD Platform",
    "Username": "",
    "Password": ""
  }
}
