{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AXDD_FileManager_Dev;Integrated Security=true;TrustServerCertificate=true;"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSSL": false,
    "BucketNames": {
      "Documents": "axdd-documents-dev",
      "Attachments": "axdd-attachments-dev",
      "Temp": "axdd-temp-dev",
      "Archives": "axdd-archives-dev"
    }
  },
  "FileUpload": {
    "MaxFileSizeBytes": 104857600,
    "AllowedExtensions": [
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx",
      ".ppt",
      ".pptx",
      ".txt",
      ".csv",
      ".png",
      ".jpg",
      ".jpeg",
      ".gif",
      ".bmp",
      ".zip",
      ".rar",
      ".7z"
    ],
    "EnableVirusScanning": false,
    "PresignedUrlExpiryMinutes": 60
  },
  "StorageQuota": {
    "DefaultQuotaPerEnterpriseGB": 10,
    "WarningThresholdPercentage": 80
  }
}
