{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDataDatabase": "Server=localhost;Database=AXDD_MasterData;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "CacheSettings": {
    "DefaultExpiryMinutes": 60,
    "ProvincesCacheMinutes": 1440,
    "IndustryCodesCacheMinutes": 1440
  }
}
