{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "GisDatabase": "Host=localhost;Port=5432;Database=AXDD_GIS_Dev;Username=postgres;Password=postgres123"
  }
}
