{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiServices": {
    "AuthService": "http://localhost:7001",
    "EnterpriseService": "http://localhost:7002",
    "DocumentService": "http://localhost:7003",
    "FileManagerService": "http://localhost:7003",
    "ReportService": "http://localhost:7004",
    "NotificationService": "http://localhost:7005",
    "InvestmentService": "http://localhost:7006",
    "GisService": "http://localhost:7007",
    "MasterDataService": "http://localhost:7008"
  },
  "Authentication": {
    "CookieName": ".AXDD.Auth",
    "LoginPath": "/Account/Login",
    "LogoutPath": "/Account/Logout",
    "AccessDeniedPath": "/Account/AccessDenied"
  },
  "SignalR": {
    "NotificationHubUrl": "http://localhost:7005/hubs/notifications"
  }
}
