{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "ReportDatabase": "Server=localhost;Database=AXDD_Report_Dev;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
